- title: "Setting Up R"
  img: images/tutorial-ex-setup-r.png
  href: https://learnr-examples.shinyapps.io/ex-setup-r/
  source: https://github.com/rstudio/learnr/tree/master/inst/tutorials/ex-setup-r/ex-setup-r.Rmd
  showcase: true

- title: "Filtering Observations"
  img: images/tutorial-ex-data-filter.png
  href: https://learnr-examples.shinyapps.io/ex-data-filter/
  source: https://github.com/rstudio/learnr/tree/master/inst/tutorials/ex-data-filter/ex-data-filter.Rmd
  showcase: true

- title: "Summarizing Data"
  img: images/tutorial-ex-data-summarise.png
  href: https://learnr-examples.shinyapps.io/ex-data-summarise
  source: https://github.com/rstudio/learnr/tree/master/inst/tutorials/ex-data-summarise/ex-data-manip-summarise.Rmd
  showcase: true

- title: "learnr: Quiz Questions"
  img: images/tutorial-quiz_question.png
  href: https://learnr-examples.shinyapps.io/quiz_question/
  source: https://github.com/rstudio/learnr/tree/master/inst/tutorials/quiz_question/quiz_question.Rmd
  showcase: true

- title: "learnr: slidy layout"
  img: images/tutorial-slidy.png
  href: https://learnr-examples.shinyapps.io/slidy/
  source: https://github.com/rstudio/learnr/tree/master/inst/tutorials/slidy/slidy.Rmd
  showcase: true

- title: "sortable: Ranking Questions"
  img: images/tutorial-external-sortable.png
  href: https://andrie-de-vries.shinyapps.io/sortable_tutorial_question_rank/
  source: https://github.com/rstudio/sortable/tree/master/inst/tutorials/question_rank/question_rank.Rmd
  showcase: true

- title: "learnr: Text Questions"
  img: images/tutorial-quiz_question.png
  source: https://github.com/rstudio/learnr/blob/master/R/question_text.R
  showcase: false
  
